{
  "configurations": [
    {
      "name": "macos-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "-std=c11",
      "cppStandard": "-std=c++17",
      "intelliSenseMode": "macos-clang-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}