{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(lldb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/nichao/Code/algorithmn/leetcode/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/leetcode",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
    ]
}